examples/dataflow-examples/python/dataflow-data-generator/data-generator-pipeline/resources/lineorders-schema.avsc

{"type":"record",
"name":"Root",
    "fields":[{"name":"lo_order_key","type":["null","string"]},{"name":"lo_linenumber","type":["null","long"]},{"name":"lo_part_key","type":["null","string"]},{"name":"lo_cust_key","type":["null","string"]},{"name":"lo_orderdate","type":["null","string"]},{"name":"lo_revenue","type":["null","double"]},{"name":"lo_supp_key","type":["null","string"]},{"name":"lo_quantity","type":["null","long"]},{"name":"lo_extendedprice","type":["null","double"]},{"name":"lo_discount","type":["null","double"]},{"name":"lo_supplycost","type":["null","double"]},{"name":"lo_ordpriority","type":["null","long"]},{"name":"lo_ordtotalprice","type":["null","double"]},{"name":"lo_shippriority","type":["null","long"]},{"name":"lo_tax","type":["null","double"]},{"name":"lo_shipmode","type":["null","double"]},{"name":"lo_recieptfile","type":["null","string"]}]}
