tools/xsd-to-bigquery-schema/tests/sample_data/types.xsd

<!--
Copyright 2022 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="document">
      <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="someDateTimeElement" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="someOtherString" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="someFloat" type="xsd:float" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="someString" type="StringMax64" minOccurs="1" maxOccurs="1"/>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="StringMax64">
      <xsd:restriction base="xsd:string">
          <xsd:maxLength value="64"/>
      </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CustomDate">
      <xsd:restriction base="xsd:date" />
  </xsd:simpleType>
  <xsd:simpleType name="MyPercent">
      <xsd:restriction base="xsd:decimal">
          <xsd:minInclusive value="0"/>
          <xsd:maxInclusive value="100"/>
      </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="MyTime">
      <xsd:restriction base="xsd:time" />
  </xsd:simpleType>
</xsd:schema>