examples/ccai-dialogflow-middleware/src/main/proto/dialogflow.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_outer_classname = "DialogflowDetailsProto";
option java_package = "com.middleware.controller.dialogflow";

// A record of information like conversation name and participant name from Dialogflow
message DialogflowDetails {
  // Dialogflow Conversation Name
  string conversation_name = 1;
  // Dialogflow Participant Name
  string participant_name = 2;
  // Epoch time in milliseconds when the conversation started
  uint64 conversation_start_time = 3;
  // Language code of the conversation
  string language_code = 4;

  // Project ID for the custom billing of the conversation
  string billing_project_id = 7;
}